<apex:page >
<form action="https://front-desk.propertybase.com/forms/070a4e3d1c555c34666c12840eec5a65e1544ccc" method="post">
        <p><b>First Name</b></p>
        <p><input type="text" name="contact[FirstName]" /></p>

        <p><b>Last Name</b></p>
        <p><input type="text" name="contact[LastName]" /></p>
    
         <p><b>Email</b></p>
        <p><input type="text" name="contact[Email]" /></p>
            
        <p><b>Phone Number </b></p>
        <p><input type="text" name="contact[MobilePhone]" /></p>
     
       <p><input type="hidden" name="contact[pba__PurchasingListing_pb__c]"  value='a0E3H000005YJVpUAO' /></p>
     
        <!-- It will create Linked Listing-->     
       <input type="hidden" name="favorite_unique_ids[]" value="a0E3H000005YJVpUAO" />
       <input type="hidden" name="unique_id_field" value="Id" />
    

       <!--It will create Inquiry with contact-->
       <input type="hidden" name="property_owner_contact_field" value="pba__PropertyOwnerContact_pb__c" />
       <input type="hidden" name="request[pba__WebsiteSearchUrl_pb__c]" value="www.mywebsite.com" />
       <input type="hidden" name="request[Listing__c]" value="a0E3H000005YJVpUAO" />
    
    
           <input type="hidden" name="request[ownerId]" value="a0E3H000005YJVpUAO" />

     

        <p><button type="submit">Submit</button></p>

        <!-- Leave this field here -->
        <input type="text" name="h_070a4e3d1c555c34666c12840eec5a65e1544ccc" value="" style="display: none" />
      </form>
</apex:page>